

<div class="animated fadeIn">
    <div class="row">
        
      
     
      <!--/.col-->
      <div class="col-lg-12">
          
        <div class="card">
          
          <div class="card-header">

            <i class="fa fa-align-justify"></i> Project Name 
             <div class="pull-right">
                <a [routerLink]="[ '/addProjectDocumentation']" class="btn btn-sm btn-primary"><i class="fa fa-plus-circle" aria-hidden="true"></i> Create</a>
              </div>
                
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Doc Ref</th>
                  <th>Architectural Ref</th>
                  <th>Description </th>
                  <th>Revision</th>
                  <th>Date</th>
                  <th>Link</th>
                  <th>Actions</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>A-200</td>
                  <td>General Scheme</td>
                  <td>2.0</td>
                  <td>dd-mm-yyy </td>
                  
                  <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProject']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>MS Sharepoint link</a>    
                  </td>                 
                  <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProjectDocumentation']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    <button class="btn btn-outline-danger" (click)="deleteUser()"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                  </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A-201</td>
                    <td>Plans</td>
                    <td>1.2</td>
                    <td>dd-mm-yyy </td>
                    
                    <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProject']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>MS Sharepoint link</a>  
                      </td>    
                    <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProjectDocumentation']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    <button class="btn btn-outline-danger" (click)="deleteUser()"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                  </td>                      
                                   
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>A-203</td>
                      <td>Building evaluations</td>
                      <td>1.2</td>
                      <td>dd-mm-yyy </td>
                      
                     <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProject']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>MS Sharepoint link</a></td>    
                       <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProjectDocumentation']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    <button class="btn btn-outline-danger" (click)="deleteUser()"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                  </td>                      
                                    
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>A-201</td>
                        <td>Plans</td>
                        <td>1.2</td>
                        <td>dd-mm-yyy </td>
                        
                        <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProject']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>MS Sharepoint link</a>                        
                        </td> 
                        <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProjectDocumentation']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    <button class="btn btn-outline-danger" (click)="deleteUser()"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                  </td>                  
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>A-200</td>
                          <td>General Scheme</td>
                          <td>2.0</td>
                          <td>dd-mm-yyy </td>
                          
                          <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProject']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>MS Sharepoint link</a>                        
                          </td> 
                          <td> <a class="btn btn-outline-success" [routerLink]="[ '/editProjectDocumentation']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    <button class="btn btn-outline-danger" (click)="deleteUser()"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                  </td>                
                        </tr>
               
              </tbody>
            </table>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
    
  </div>
  
